Lab5WinForm/Lab5WPF/Info.xaml

<UserControl x:Class="Lab5WPF.Info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab5WPF"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid Margin="0,0,-88,-83">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/фон.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Image x:Name="EmpImg" Margin="10,10,-152,10" Height="91"/>
            <Button x:Name="CallBt" Content="Позвонить" Margin="5,2,-152,2" ToolTip="Позвонить сотруднику" Click="CallBt_Click" Height="44"/>
            <Button x:Name="WriteBt" Content="Написать" Margin="5,2,-152,2" ToolTip="Написать сотруднику" Click="WriteBt_Click" Height="54"/>
            <Button x:Name="AddBt" Content="Добавить" Margin="5,2,-152,2" ToolTip="Добавить в событие" Click="AddBt_Click" Height="62"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,-51,-19">
            <TextBlock x:Name="PersName" TextAlignment="Center" Margin="6" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBlock x:Name="PersSurname" Margin="6" TextAlignment="Center" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBlock x:Name="PersAge" Margin="6" TextAlignment="Center" FontSize="20" FontWeight="Regular" FontFamily="Times New Roman"/>
            <TextBlock x:Name="PersCompany" Margin="6" TextAlignment="Center" FontSize="20" FontWeight="Light" FontFamily="Times New Roman"/>
            <TextBlock x:Name="PersProf" Margin="6" TextAlignment="Center" FontSize="20" FontWeight="Light" FontFamily="Times New Roman"/>
        </StackPanel>
    </Grid>
</UserControl>
